{
  "name": "openvidu-call-ionic",
  "version": "0.0.1",
  "author": "OpenVidu",
  "homepage": "https://openvidu.io/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile": "rm -rf node_modules && npm i && cordova platform remove ios --no-save && ionic cordova prepare ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ionic-native/android-permissions": "5.18.0",
    "@ionic-native/core": "5.18.0",
    "@ionic-native/splash-screen": "5.18.0",
    "@ionic-native/status-bar": "5.18.0",
    "@ionic/angular": "4.11.5",
    "cordova-android": "8.1.0",
    "cordova-android-support-gradle-release": "3.0.1",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-android-enumeratedevices": "git+https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices.git",
    "cordova-plugin-android-permissions": "1.0.2",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "4.1.3",
    "cordova-plugin-iosrtc": "6.0.5",
    "cordova-plugin-splashscreen": "5.0.3",
    "cordova-plugin-statusbar": "2.4.3",
    "cordova-plugin-whitelist": "1.3.4",
    "core-js": "3.4.8",
    "jquery": "3.4.1",
    "openvidu-browser": "2.11.0",
    "rxjs": "6.5.3",
    "xcode": "2.0.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.803.20",
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular-devkit/core": "8.3.20",
    "@angular-devkit/schematics": "8.3.20",
    "@angular/cli": "8.3.20",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@ionic/angular-toolkit": "2.1.1",
    "@ionic/schematics-angular": "1.0.7",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.12.16",
    "codelyzer": "5.2.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.5.4",
    "tslint": "5.20.0",
    "typescript": "3.4.5"
  },
  "description": "OpenVidu Call Ionic",
  "cordova": {
    "plugins": {
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-android-enumeratedevices": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-iosrtc": {}
    },
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  }
}