{
  "_from": "git+https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices.git",
  "_id": "cordova-plugin-android-enumeratedevices@0.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-android-enumeratedevices",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices.git",
    "rawSpec": "git+https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices.git",
    "saveSpec": "git+https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices.git",
    "fetchSpec": "https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices.git#301372dbd35ebd6c207db6774bb099868afa0110",
  "_spec": "git+https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices.git",
  "_where": "/Users/prashmaybe/mobileApp/openvidu-call-ionic",
  "author": {
    "name": "OpenVidu"
  },
  "bugs": {
    "url": "https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-android-enumeratedevices",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova Android plugin exposing the audio and video devices connected",
  "homepage": "https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "enumeratedevices",
    "android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-android-enumeratedevices",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenVidu/cordova-plugin-android-enumeratedevices.git"
  },
  "version": "0.0.1"
}
